Source/Steam Library Manager/Forms/Main.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SLM="clr-namespace:Steam_Library_Manager"
    xmlns:Enums="clr-namespace:Steam_Library_Manager.Definitions.Enums"
    xmlns:Forms="clr-namespace:Steam_Library_Manager.Forms"
    mc:Ignorable="d"
    x:Name="MainForm" x:Class="Steam_Library_Manager.Main"
    Title="Steam Library Manager" Icon="/Steam Library Manager;component/Resources/steam-icon.ico" Height="800" Width="930" MinHeight="800" MinWidth="930"
    Loaded="MainForm_Loaded" Closing="MainForm_ClosingAsync"
    ShowTitleBar="False" GlowBrush="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
    RightWindowCommandsOverlayBehavior="Always" SaveWindowPosition="True" FontSize="13px">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Suggestion Form" Click="RightWindowCommands_SuggestionFormButton_Click" />
            <Button Content="Donate" Click="RightWindowCommands_DonateButton_Click" />
            <Button Content="Discord" Click="RightWindowCommands_DiscordButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="5, 10, 0, 5">
        <Grid Margin="15, 0, 0, 0">
            <Image Margin="0, -15, 0, 0 " Source="/Steam Library Manager;component/Resources/steam-icon.ico" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <TextBlock Margin="50, -20, 0, 0" FontSize="35" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Transparent">
            Steam Library Manager
            </TextBlock>
        </Grid>

        <!-- Grid: Quick settings -->
        <Grid x:Name="QuickSettings" Margin="0,0,10,0">
            <!-- App Sorting Method -->
            <ComboBox Controls:TextBoxHelper.Watermark="Sort games by" Controls:TextBoxHelper.UseFloatingWatermark="True"  HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,155,0" VerticalAlignment="Top" Width="150" Height="40" SelectedItem="{Binding Setting_AppSortingMethod}" ItemsSource="{SLM:EnumBindingSource {x:Type Enums:AppSortingMethod}}" SelectionChanged="AppSortingMethod_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <!-- App listing method -->
            <ComboBox Controls:TextBoxHelper.Watermark="Game listing method" Controls:TextBoxHelper.UseFloatingWatermark="True"  HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" SelectedItem="{Binding Setting_LibraryStyle}" ItemsSource="{SLM:EnumBindingSource {x:Type Enums:LibraryStyle}}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <Controls:MetroTabControl Controls:TabControlHelper.Underlined="TabPanel" Margin="10, 50, 10, 0">
            <!-- Tab: Library -->
            <Controls:MetroTabItem Header="Library" IsSelected="True">
                <Grid>
                    <Forms:LibraryView x:Name="LibraryView" />

                    <!-- ListView: App Panel -->
                    <Forms:AppView x:Name="AppView" />

                    <!-- TextBox: Search -->
                    <TextBox Controls:TextBoxHelper.Watermark="Search in selected library" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Margin="205,0,0,10" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="35" VerticalAlignment="Bottom" Text="{SLM:SettingBinding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                </Grid>
            </Controls:MetroTabItem>
            <!-- Tab: Task Manager -->
            <Controls:MetroTabItem Header="Task Manager">
                <Forms:TaskManagerView x:Name="TaskManagerView" />
            </Controls:MetroTabItem>
            <!-- Tab: Library Cleaner -->
            <Controls:MetroTabItem Header="Library Cleaner">
                <Forms:LibraryCleanerView x:Name="LibraryCleanerView" />
            </Controls:MetroTabItem>
            <!-- TBC: SLM Server -->
            <Controls:MetroTabItem Header="SLM Server">
                <Grid Background="White">
                    <ComboBox Name="ListenIPAdresses" Controls:TextBoxHelper.Watermark="Listen IP" Controls:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="40"
                                      Margin="10,10,0,0" VerticalAlignment="Top" Width="240" SelectedItem="{SLM:SettingBinding ListenIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                    <Button Content="Refresh IP List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,13,0,0" Width="100" Height="30" Click="RefreshIPList" />

                    <Label Content="Listen Port:" Margin="10,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="88,55,0,0" VerticalAlignment="Top" Width="162" Text="{SLM:SettingBinding ListenPort}" Height="22" />
                    <Button Content="Get Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,55,0,0" Width="100" Height="26" Click="GetPortButton_Click" />

                    <Label Content="Server Status:" Margin="10,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Name="ServerStatus" Content="" Margin="102,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" />

                    <Button Name="ToggleSLMServer" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,125,0,0" Width="90" Height="22" Click="ToggleSLMServerButton_Click" />

                    <Label Content="IP:" Margin="589,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Margin="617,10,67,0" VerticalAlignment="Top" Text="{SLM:SettingBinding IPToConnect}" Height="22" />

                    <Label Content="Port:" Margin="578,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Margin="617,37,67,0" VerticalAlignment="Top" Text="{SLM:SettingBinding PortToConnect}" Height="22" />
                    <Button Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,21,10,0" Width="52" Height="22" Click="Button_Click" />
                    <Label Content="Status:" Margin="567,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="ConnectionStatus" Content="" Margin="617,64,10,0" VerticalAlignment="Top" />
                </Grid>
            </Controls:MetroTabItem>
            <!-- Tab: Settings -->
            <Controls:MetroTabItem Header="Settings" Name="TabItem_Settings">
                <Forms:SettingsView x:Name="SettingsView" />
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>